alabaster==0.7.16
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
astroid==3.2.4
asttokens==3.0.0
Authlib==1.6.0
autopep8==2.3.2
babel==2.17.0
bandit==1.7.9
beautifulsoup4==4.13.4
billiard==4.2.1
black==24.8.0
boto3==1.38.16
botocore==1.38.16
celery==5.5.2
certifi==2025.6.15
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.0
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.8.0
cryptography==45.0.4
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.3.9
Django==5.2.1
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
django-extensions==3.2.3
django-filter==25.1
django-fsm==3.0.0
django-livereload==1.7
django-ratelimit==4.1.0
django-redis==5.4.0
django-rest-framework-nested==0.0.1
django-silk==5.1.0
django-stubs==5.0.4
django-stubs-ext==5.2.1
django-viewflow==2.2.11
djangorestframework==3.16.0
docutils==0.20.1
dparse==0.6.4
executing==2.2.0
factory-boy==3.3.0
Faker==26.0.0
filelock==3.12.4
flake8==7.1.0
gprof2dot==2025.4.14
hiredis==3.2.1
httpie==3.2.3
identify==2.6.0
idna==3.10
imagesize==1.4.1
iniconfig==2.1.0
ipython==8.26.0
isort==5.13.2
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
kombu==5.5.3
libmagic==1.0
line_profiler==4.1.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
memory-profiler==0.61.0
multidict==6.6.3
mypy==1.11.1
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
parso==0.8.4
pathspec==0.12.1
pbr==6.1.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==3.8.0
prompt_toolkit==3.0.51
psutil==7.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==3.2.0
Pygments==2.19.2
pylint==3.2.6
PySocks==1.7.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-django==4.11.1
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
PyYAML==6.0.2
redis==6.2.0
reportlab==4.2.5
requests==2.31.0
requests-toolbelt==1.0.0
rich==14.0.0
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
s3transfer==0.12.0
safety==3.2.4
safety-schemas==0.0.14
setuptools==78.1.1
shellingham==1.5.4
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.7
Sphinx==7.4.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
stack-data==0.6.3
stevedore==5.4.1
tomlkit==0.13.3
traitlets==5.14.3
typer==0.16.0
types-PyYAML==6.0.12.20250516
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
virtualenv==20.26.3
watchdog==4.0.2
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.45.1
whitenoise==6.9.0
