# Dockerfile for E2E tests with Playwright
# Using official Playwright image with Python 3.10 (compatible with all dependencies)
FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt requirements-dev.txt requirements-test.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-dev.txt && \
    pip install --no-cache-dir -r requirements-test.txt

# Install Playwright browsers (already included in base image, but ensuring latest)
RUN playwright install chromium firefox webkit --with-deps

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p tests/e2e_playwright/screenshots \
    tests/e2e_playwright/videos \
    tests/e2e_playwright/reports \
    tests/e2e_playwright/visual/snapshots \
    tests/e2e_playwright/visual/diffs \
    tests/e2e_playwright/visual/reports

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=seim.settings.test
ENV DOCKER_ENV=true

# Default command
CMD ["pytest", "tests/e2e_playwright/", "-v"]

