# syntax=docker/dockerfile:1
#
# Build the Vue SPA (frontend-vue) and bake it into the image so `/seim/*`
# routes work in production-like environments (e.g. docker-compose.local-prod).
#

# =============================================================================
# STAGE 1: Build Vue.js Frontend
# =============================================================================
FROM node:22-alpine AS frontend-builder

WORKDIR /app/frontend-vue

# Copy package files
COPY frontend-vue/package*.json ./

# Full install: Vite and @vitejs/plugin-vue are devDependencies but required for `npm run build`.
RUN npm ci

# Copy frontend source
COPY frontend-vue/ ./

# Build Vue.js for production
RUN npm run build

# =============================================================================
# STAGE 2: Python/Django Application
# =============================================================================
FROM python:3.12-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        gcc \
        libmagic1 \
        curl \
        && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r seim && useradd -r -g seim seim

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt requirements-dev.txt ./
# Some environments/branches include nested requirement includes like `-r requirements/dev.txt`.
# Copy the folder early so pip can resolve those includes during `pip install -r requirements.txt`.
COPY requirements/ requirements/
RUN pip install --upgrade pip && \
    pip install gunicorn[gevent] && \
    pip install -r requirements.txt

# Copy project files
COPY . .

# Copy Vue.js build from frontend-builder stage
COPY --from=frontend-builder /app/frontend-vue/dist /app/frontend-vue/dist

# Create necessary directories
RUN mkdir -p /var/log/seim /app/staticfiles /app/media && \
    chown -R seim:seim /app /var/log/seim

# Make scripts executable
RUN chmod +x /app/scripts/wait-for-db.sh

# Switch to non-root user
USER seim

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Expose port
EXPOSE 8000

# Default command (can be overridden)
CMD ["gunicorn", "seim.wsgi:application", "--bind", "0.0.0.0:8000"]
