Command: python -m bandit -r SEIM/ -f txt
Exit Code: 1
Timestamp: 2025-05-31 03:58:58.937614
================================================================================
STDOUT:
Working... ---------------------------------------- 100% 0:00:01
Run started:2025-05-31 09:58:58.870566

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b110_try_except_pass.html
   Location: SEIM/exchange\management\commands\setup_initial_data.py:67:12
66	                self.stdout.write(self.style.SUCCESS("Created cache table"))
67	            except Exception:
68	                pass  # Table might already exist
69	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b324_hashlib.html
   Location: SEIM/exchange\services\cache_manager.py:94:21
93	        param_str = json.dumps(params, sort_keys=True)
94	        param_hash = hashlib.md5(param_str.encode()).hexdigest()
95	        return f"{prefix}:{param_hash}"

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\integration\test_api.py:17:20
16	        self.client = APIClient()
17	        self.user = User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
18	        self.client.force_authenticate(user=self.user)

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\integration\test_workflow.py:15:20
14	        """Set up test data."""
15	        self.user = User.objects.create_user(username="student", email="student@example.com", password="testpass123")
16	        self.admin = User.objects.create_user(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\integration\test_workflow.py:16:21
15	        self.user = User.objects.create_user(username="student", email="student@example.com", password="testpass123")
16	        self.admin = User.objects.create_user(
17	            username="admin", email="admin@example.com", password="testpass123", is_staff=True
18	        )
19	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_api.py:18:20
17	        self.client = APIClient()
18	        self.user = User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
19	        self.client.force_authenticate(user=self.user)

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_authentication.py:22:28
21	        # Create test users with different roles
22	        self.student_user = User.objects.create_user(
23	            username="student1", email="student1@test.com", password="testpass123"
24	        )
25	        self.student_profile = UserProfile.objects.create(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_authentication.py:29:32
28	
29	        self.coordinator_user = User.objects.create_user(
30	            username="coordinator1",
31	            email="coordinator1@test.com",
32	            password="testpass123",
33	            is_staff=True,
34	        )
35	        self.coordinator_profile = UserProfile.objects.create(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_authentication.py:41:28
40	
41	        self.manager_user = User.objects.create_user(
42	            username="manager1",
43	            email="manager1@test.com",
44	            password="testpass123",
45	            is_staff=True,
46	        )
47	        self.manager_profile = UserProfile.objects.create(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'test123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_authentication.py:98:24
97	        # Create test users
98	        self.student1 = User.objects.create_user(username="student1", password="test123")
99	        self.student1_profile = UserProfile.objects.create(user=self.student1, role="STUDENT")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'test123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_authentication.py:102:24
101	
102	        self.student2 = User.objects.create_user(username="student2", password="test123")
103	        self.student2_profile = UserProfile.objects.create(user=self.student2, role="STUDENT")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'test123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_authentication.py:106:27
105	
106	        self.coordinator = User.objects.create_user(username="coord1", password="test123", is_staff=True)
107	        self.coordinator_profile = UserProfile.objects.create(user=self.coordinator, role="COORDINATOR")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'test_secret'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_email_service.py:30:13
29	        """Test initialization with AWS SES enabled."""
30	        with override_settings(
31	            USE_AWS_SES=True,
32	            AWS_SES_REGION="us-east-1",
33	            AWS_ACCESS_KEY_ID="test_key",
34	            AWS_SECRET_ACCESS_KEY="test_secret",
35	        ):
36	            with patch("boto3.client") as mock_boto_client:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:38:16
37	                service = EmailService()
38	                assert service.use_aws_ses is True
39	                mock_boto_client.assert_called_once_with(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'test_secret'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_email_service.py:39:16
38	                assert service.use_aws_ses is True
39	                mock_boto_client.assert_called_once_with(
40	                    "ses",
41	                    region_name="us-east-1",
42	                    aws_access_key_id="test_key",
43	                    aws_secret_access_key="test_secret",
44	                )
45	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:50:12
49	            service = EmailService()
50	            assert service.use_aws_ses is False
51	            assert not hasattr(service, "ses_client")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:51:12
50	            assert service.use_aws_ses is False
51	            assert not hasattr(service, "ses_client")
52	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:73:16
72	
73	                assert result is True
74	                mock_render_to_string.assert_called_once_with("email/test_template.html", {"key": "value"})

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'test_secret'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_email_service.py:93:13
92	
93	        with override_settings(
94	            USE_AWS_SES=True,
95	            DEFAULT_FROM_EMAIL="noreply@test.com",
96	            AWS_ACCESS_KEY_ID="test_key",
97	            AWS_SECRET_ACCESS_KEY="test_secret",
98	        ):
99	            with patch("boto3.client") as mock_boto_client:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:112:16
111	
112	                assert result is True
113	                mock_ses.send_email.assert_called_once()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:115:16
114	                call_args = mock_ses.send_email.call_args[1]
115	                assert call_args["Source"] == "noreply@test.com"
116	                assert call_args["Destination"]["ToAddresses"] == ["test@example.com"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:116:16
115	                assert call_args["Source"] == "noreply@test.com"
116	                assert call_args["Destination"]["ToAddresses"] == ["test@example.com"]
117	                assert call_args["Message"]["Subject"]["Data"] == "Test Subject"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:117:16
116	                assert call_args["Destination"]["ToAddresses"] == ["test@example.com"]
117	                assert call_args["Message"]["Subject"]["Data"] == "Test Subject"
118	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:133:16
132	
133	                assert result is False
134	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_email_service.py:143:15
142	        """Create a test user."""
143	        return User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
144	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:175:12
174	            service = ExchangeEmailNotificationService()
175	            assert service.admin_emails == ["admin1@test.com", "admin2@test.com"]
176	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:187:8
186	
187	        assert result is True
188	        # Should send 2 emails: one to student, one to admins

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:189:8
188	        # Should send 2 emails: one to student, one to admins
189	        assert mock_send_email.call_count == 2
190	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:193:8
192	        student_call = mock_send_email.call_args_list[0]
193	        assert student_call[1]["to_emails"] == ["john.doe@example.com"]
194	        assert "Submitted" in student_call[1]["subject"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:194:8
193	        assert student_call[1]["to_emails"] == ["john.doe@example.com"]
194	        assert "Submitted" in student_call[1]["subject"]
195	        assert student_call[1]["template_name"] == "exchange_submitted"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:195:8
194	        assert "Submitted" in student_call[1]["subject"]
195	        assert student_call[1]["template_name"] == "exchange_submitted"
196	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:199:8
198	        admin_call = mock_send_email.call_args_list[1]
199	        assert "New Exchange Application" in admin_call[1]["subject"]
200	        assert admin_call[1]["template_name"] == "exchange_submitted_admin"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:200:8
199	        assert "New Exchange Application" in admin_call[1]["subject"]
200	        assert admin_call[1]["template_name"] == "exchange_submitted_admin"
201	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:211:8
210	
211	        assert result is True
212	        mock_send_email.assert_called_once()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:214:8
213	        call_args = mock_send_email.call_args[1]
214	        assert call_args["to_emails"] == ["john.doe@example.com"]
215	        assert "Approved" in call_args["subject"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:215:8
214	        assert call_args["to_emails"] == ["john.doe@example.com"]
215	        assert "Approved" in call_args["subject"]
216	        assert call_args["template_name"] == "exchange_approved"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:216:8
215	        assert "Approved" in call_args["subject"]
216	        assert call_args["template_name"] == "exchange_approved"
217	        assert call_args["context"]["exchange"] == exchange

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:217:8
216	        assert call_args["template_name"] == "exchange_approved"
217	        assert call_args["context"]["exchange"] == exchange
218	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:229:8
228	
229	        assert result is True
230	        mock_send_email.assert_called_once()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:232:8
231	        call_args = mock_send_email.call_args[1]
232	        assert call_args["to_emails"] == ["john.doe@example.com"]
233	        assert "Update" in call_args["subject"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:233:8
232	        assert call_args["to_emails"] == ["john.doe@example.com"]
233	        assert "Update" in call_args["subject"]
234	        assert call_args["template_name"] == "exchange_rejected"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:234:8
233	        assert "Update" in call_args["subject"]
234	        assert call_args["template_name"] == "exchange_rejected"
235	        assert call_args["context"]["reason"] == "Insufficient GPA"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:235:8
234	        assert call_args["template_name"] == "exchange_rejected"
235	        assert call_args["context"]["reason"] == "Insufficient GPA"
236	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'pass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_email_service.py:241:19
240	        mock_send_email.return_value = True
241	        reviewer = User.objects.create_user(
242	            username="reviewer",
243	            email="reviewer@test.com",
244	            password="pass123",
245	            first_name="Jane",
246	            last_name="Reviewer",
247	        )
248	        exchange.reviewed_by = reviewer

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:253:8
252	
253	        assert result is True
254	        mock_send_email.assert_called_once()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:256:8
255	        call_args = mock_send_email.call_args[1]
256	        assert call_args["to_emails"] == ["reviewer@test.com"]
257	        assert "Review" in call_args["subject"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:257:8
256	        assert call_args["to_emails"] == ["reviewer@test.com"]
257	        assert "Review" in call_args["subject"]
258	        assert call_args["context"]["reviewer_name"] == "Jane Reviewer"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:258:8
257	        assert "Review" in call_args["subject"]
258	        assert call_args["context"]["reviewer_name"] == "Jane Reviewer"
259	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:265:8
264	
265	        assert result is True
266	        mock_send_email.assert_not_called()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:279:12
278	
279	            assert result is True
280	            mock_send_email.assert_called_once()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:282:12
281	            call_args = mock_send_email.call_args[1]
282	            assert call_args["to_emails"] == ["admin@test.com"]
283	            assert "Document Uploaded" in call_args["subject"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_email_service.py:283:12
282	            assert call_args["to_emails"] == ["admin@test.com"]
283	            assert "Document Uploaded" in call_args["subject"]

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_filters.py:23:15
22	        """Create a test user."""
23	        return User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
24	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:95:8
94	        filter_set = ExchangeFilter({"status": "SUBMITTED"}, queryset=Exchange.objects.all())
95	        assert filter_set.qs.count() == 1
96	        assert filter_set.qs.first().status == "SUBMITTED"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:96:8
95	        assert filter_set.qs.count() == 1
96	        assert filter_set.qs.first().status == "SUBMITTED"
97	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:110:8
109	        # Should get exchange1 only (submitted today)
110	        assert filter_set.qs.count() == 1
111	        assert filter_set.qs.first().first_name == "John"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:111:8
110	        assert filter_set.qs.count() == 1
111	        assert filter_set.qs.first().first_name == "John"
112	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:117:8
116	        filter_set = ExchangeFilter({"first_name": "Jane"}, queryset=Exchange.objects.all())
117	        assert filter_set.qs.count() == 1
118	        assert filter_set.qs.first().first_name == "Jane"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:118:8
117	        assert filter_set.qs.count() == 1
118	        assert filter_set.qs.first().first_name == "Jane"
119	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:122:8
121	        filter_set = ExchangeFilter({"email": "smith"}, queryset=Exchange.objects.all())
122	        assert filter_set.qs.count() == 1
123	        assert filter_set.qs.first().email == "jane.smith@example.com"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:123:8
122	        assert filter_set.qs.count() == 1
123	        assert filter_set.qs.first().email == "jane.smith@example.com"
124	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:131:8
130	        # Should get exchanges with GPA 3.5 and 3.8
131	        assert filter_set.qs.count() == 2
132	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:135:8
134	        filter_set = ExchangeFilter({"current_year": 3}, queryset=Exchange.objects.all())
135	        assert filter_set.qs.count() == 1
136	        assert filter_set.qs.first().current_year == 3

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:136:8
135	        assert filter_set.qs.count() == 1
136	        assert filter_set.qs.first().current_year == 3
137	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:142:8
141	        filter_set = ExchangeFilter({"destination_country": "USA"}, queryset=Exchange.objects.all())
142	        assert filter_set.qs.count() == 1
143	        assert filter_set.qs.first().destination_country == "USA"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:143:8
142	        assert filter_set.qs.count() == 1
143	        assert filter_set.qs.first().destination_country == "USA"
144	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:147:8
146	        filter_set = ExchangeFilter({"destination_university": "Cambridge"}, queryset=Exchange.objects.all())
147	        assert filter_set.qs.count() == 1
148	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:153:8
152	        filter_set = ExchangeFilter({"search": "MIT"}, queryset=Exchange.objects.all())
153	        assert filter_set.qs.count() == 1
154	        assert filter_set.qs.first().destination_university == "MIT"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:154:8
153	        assert filter_set.qs.count() == 1
154	        assert filter_set.qs.first().destination_university == "MIT"
155	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:158:8
157	        filter_set = ExchangeFilter({"search": "Engineering"}, queryset=Exchange.objects.all())
158	        assert filter_set.qs.count() == 1
159	        assert filter_set.qs.first().current_program == "Engineering"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:159:8
158	        assert filter_set.qs.count() == 1
159	        assert filter_set.qs.first().current_program == "Engineering"
160	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:163:8
162	        filter_set = ExchangeFilter({"search": "@example.com"}, queryset=Exchange.objects.all())
163	        assert filter_set.qs.count() == 3  # All have @example.com
164	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:170:8
169	        ordered_qs = list(filter_set.qs)
170	        assert ordered_qs[0].gpa == Decimal("3.8")  # Jane
171	        assert ordered_qs[1].gpa == Decimal("3.5")  # John

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:171:8
170	        assert ordered_qs[0].gpa == Decimal("3.8")  # Jane
171	        assert ordered_qs[1].gpa == Decimal("3.5")  # John
172	        assert ordered_qs[2].gpa == Decimal("3.2")  # Bob

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:172:8
171	        assert ordered_qs[1].gpa == Decimal("3.5")  # John
172	        assert ordered_qs[2].gpa == Decimal("3.2")  # Bob
173	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:178:8
177	        # Bob has no submission date (NULL), Jane submitted 10 days ago, John today
178	        assert ordered_qs[0].first_name == "Bob"  # NULL first
179	        assert ordered_qs[1].first_name == "Jane"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:179:8
178	        assert ordered_qs[0].first_name == "Bob"  # NULL first
179	        assert ordered_qs[1].first_name == "Jane"
180	        assert ordered_qs[2].first_name == "John"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:180:8
179	        assert ordered_qs[1].first_name == "Jane"
180	        assert ordered_qs[2].first_name == "John"
181	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:190:8
189	        # Should only get Jane's exchange
190	        assert filter_set.qs.count() == 1
191	        result = filter_set.qs.first()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:192:8
191	        result = filter_set.qs.first()
192	        assert result.first_name == "Jane"
193	        assert result.status == "APPROVED"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:193:8
192	        assert result.first_name == "Jane"
193	        assert result.status == "APPROVED"
194	        assert result.gpa == Decimal("3.8")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:194:8
193	        assert result.status == "APPROVED"
194	        assert result.gpa == Decimal("3.8")
195	        assert result.destination_country == "UK"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:195:8
194	        assert result.gpa == Decimal("3.8")
195	        assert result.destination_country == "UK"
196	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b101_assert_used.html
   Location: SEIM/exchange\tests\test_filters.py:201:8
200	        # Should return all exchanges
201	        assert filter_set.qs.count() == 3

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:23:23
22	        # Create users
23	        self.student = User.objects.create_user(username="student", email="student@test.com", password="testpass123")
24	        self.student_profile = UserProfile.objects.create(user=self.student, role="STUDENT")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:26:27
25	
26	        self.coordinator = User.objects.create_user(
27	            username="coordinator", email="coordinator@test.com", password="testpass123"
28	        )
29	        self.coordinator_profile = UserProfile.objects.create(user=self.coordinator, role="COORDINATOR")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:34:8
33	        # Step 1: Student creates draft exchange
34	        self.client.login(username="student", password="testpass123")
35	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:82:8
81	        self.client.logout()
82	        self.client.login(username="coordinator", password="testpass123")
83	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:109:8
108	        # Create and submit exchange
109	        self.client.login(username="student", password="testpass123")
110	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:120:8
119	        self.client.logout()
120	        self.client.login(username="coordinator", password="testpass123")
121	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:149:8
148	
149	        self.client.login(username="student", password="testpass123")
150	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:191:8
190	        # Login as coordinator
191	        self.client.login(username="coordinator", password="testpass123")
192	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:214:8
213	        self.client.logout()
214	        self.client.login(username="student", password="testpass123")
215	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:239:8
238	
239	        self.client.login(username="coordinator", password="testpass123")
240	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:259:24
258	        # Create another student
259	        other_student = User.objects.create_user(
260	            username="otherstudent", email="other@test.com", password="testpass123"
261	        )
262	        UserProfile.objects.create(user=other_student, role="STUDENT")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:268:8
267	        # Try to access as other student
268	        self.client.login(username="otherstudent", password="testpass123")
269	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_integration.py:287:8
286	        """Test AJAX error responses"""
287	        self.client.login(username="student", password="testpass123")
288	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_models.py:18:20
17	    def setUp(self):
18	        self.user = User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
19	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_models.py:44:20
43	    def setUp(self):
44	        self.user = User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
45	        self.exchange = Exchange.objects.create(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b110_try_except_pass.html
   Location: SEIM/exchange\tests\test_models.py:90:12
89	                    document.file.delete()
90	            except:
91	                pass

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:26:20
25	        # Create test user
26	        self.user = User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
27	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:71:8
70	        """Test document detail view with PDF file."""
71	        self.client.login(username="testuser", password="testpass123")
72	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:87:8
86	        """Test document detail view with image file."""
87	        self.client.login(username="testuser", password="testpass123")
88	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'otherpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:104:21
103	        # Create another user
104	        other_user = User.objects.create_user(username="otheruser", email="other@example.com", password="otherpass123")
105	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'otherpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:115:8
114	        # Login as other user and try to access
115	        self.client.login(username="otheruser", password="otherpass123")
116	        response = self.client.get(url)

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:121:8
120	        """Test that PDF viewer JavaScript is properly included."""
121	        self.client.login(username="testuser", password="testpass123")
122	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:140:8
139	        """Test that document information is correctly displayed."""
140	        self.client.login(username="testuser", password="testpass123")
141	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:155:8
154	        """Test download button functionality."""
155	        self.client.login(username="testuser", password="testpass123")
156	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_pdf_viewer.py:182:8
181	
182	        self.client.login(username="testuser", password="testpass123")
183	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:22:28
21	        # Create test users
22	        self.student_user = User.objects.create_user(
23	            username="student1", email="student@test.com", password="testpass123"
24	        )
25	        self.student_profile = UserProfile.objects.create(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:29:32
28	
29	        self.coordinator_user = User.objects.create_user(
30	            username="coordinator1",
31	            email="coordinator@test.com",
32	            password="testpass123",
33	        )
34	        self.coordinator_profile = UserProfile.objects.create(user=self.coordinator_user, role="COORDINATOR")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:36:26
35	
36	        self.admin_user = User.objects.create_user(
37	            username="admin1",
38	            email="admin@test.com",
39	            password="testpass123",
40	            is_staff=True,
41	        )
42	        self.admin_profile = UserProfile.objects.create(user=self.admin_user, role="ADMINISTRATOR")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:72:8
71	        """Test student can access dashboard"""
72	        self.client.login(username="student1", password="testpass123")
73	        response = self.client.get(reverse("exchange:dashboard"))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:79:8
78	        """Test coordinator can access dashboard with different content"""
79	        self.client.login(username="coordinator1", password="testpass123")
80	        response = self.client.get(reverse("exchange:dashboard"))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:105:8
104	
105	        self.client.login(username="student1", password="testpass123")
106	        response = self.client.get(reverse("exchange:exchange-list"))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:113:8
112	        """Test coordinator sees all exchanges"""
113	        self.client.login(username="coordinator1", password="testpass123")
114	        response = self.client.get(reverse("exchange:exchange-list"))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:129:8
128	
129	        self.client.login(username="coordinator1", password="testpass123")
130	        response = self.client.get(reverse("exchange:exchange-list") + "?status=SUBMITTED")

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:146:8
145	        """Test student can view their own exchange"""
146	        self.client.login(username="student1", password="testpass123")
147	        response = self.client.get(reverse("exchange:exchange-detail", args=[self.exchange.id]))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:159:8
158	
159	        self.client.login(username="student1", password="testpass123")
160	        response = self.client.get(reverse("exchange:exchange-detail", args=[other_exchange.id]))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:166:8
165	        """Test coordinator can view any exchange"""
166	        self.client.login(username="coordinator1", password="testpass123")
167	        response = self.client.get(reverse("exchange:exchange-detail", args=[self.exchange.id]))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:183:8
182	        """Test that only students can create exchanges"""
183	        self.client.login(username="coordinator1", password="testpass123")
184	        response = self.client.get(reverse("exchange:create-exchange"))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:189:8
188	        """Test GET request for create exchange"""
189	        self.client.login(username="student1", password="testpass123")
190	        response = self.client.get(reverse("exchange:create-exchange"))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:197:8
196	        """Test POST request with valid data"""
197	        self.client.login(username="student1", password="testpass123")
198	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:226:8
225	        """Test saving exchange as draft"""
226	        self.client.login(username="student1", password="testpass123")
227	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:253:8
252	        """Test student can edit their draft exchange"""
253	        self.client.login(username="student1", password="testpass123")
254	        response = self.client.get(reverse("exchange:exchange-edit", args=[self.exchange.id]))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:264:8
263	
264	        self.client.login(username="student1", password="testpass123")
265	        response = self.client.get(reverse("exchange:exchange-edit", args=[self.exchange.id]))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:274:8
273	
274	        self.client.login(username="coordinator1", password="testpass123")
275	        response = self.client.get(reverse("exchange:exchange-edit", args=[self.exchange.id]))

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:285:8
284	        """Test student can submit draft exchange"""
285	        self.client.login(username="student1", password="testpass123")
286	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:301:8
300	
301	        self.client.login(username="coordinator1", password="testpass123")
302	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:316:8
315	
316	        self.client.login(username="coordinator1", password="testpass123")
317	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\test_views.py:331:8
330	
331	        self.client.login(username="coordinator1", password="testpass123")
332	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\unit\test_models.py:16:20
15	        """Set up test data."""
16	        self.user = User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
17	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b106_hardcoded_password_funcarg.html
   Location: SEIM/exchange\tests\unit\test_services.py:16:20
15	        """Set up test data."""
16	        self.user = User.objects.create_user(username="testuser", email="test@example.com", password="testpass123")
17	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b110_try_except_pass.html
   Location: SEIM/exchange\views\auth_views.py:188:8
187	            return Response({"message": "Successfully logged out"}, status=status.HTTP_200_OK)
188	        except Exception:
189	            pass  # Silent pass for token deletion errors
190	

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: SEIM/seim\custom_settings\dev.py:5:43
4	DEBUG = True  # Override DEBUG setting
5	ALLOWED_HOSTS = ["localhost", "127.0.0.1", "0.0.0.0"]
6	

--------------------------------------------------

Code scanned:
	Total lines of code: 17661
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 133
		Medium: 1
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 65
		High: 70
Files skipped (0):

STDERR:
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.12.7
