/app/exchange/admin.py
    M 81:4 ExchangeAdmin.workflow_history - A (4)
    C 14:0 ExchangeAdmin - A (3)
    M 70:4 ExchangeAdmin.has_all_documents - A (2)
    C 98:0 DocumentAdmin - A (2)
    M 123:4 DocumentAdmin.file_preview - A (2)
    M 65:4 ExchangeAdmin.student_name - A (1)
    M 112:4 DocumentAdmin.exchange_link - A (1)
    M 118:4 DocumentAdmin.file_size_display - A (1)
    C 138:0 WorkflowLogAdmin - A (1)
    C 149:0 TimelineAdmin - A (1)
    C 160:0 UserProfileAdmin - A (1)
    C 169:0 CommentAdmin - A (1)
    C 180:0 ReviewAdmin - A (1)
    C 191:0 CourseAdmin - A (1)
    C 201:0 GradeAdmin - A (1)
/app/exchange/apps.py
    C 4:0 ExchangeConfig - A (1)
/app/exchange/filters.py
    C 10:0 ExchangeFilter - A (2)
    M 91:4 ExchangeFilter.search_filter - A (1)
/app/exchange/permissions.py
    C 8:0 IsOwnerOrStaff - A (5)
    M 13:4 IsOwnerOrStaff.has_object_permission - A (4)
    C 27:0 IsStaffOrReadOnly - A (3)
    M 32:4 IsStaffOrReadOnly.has_permission - A (2)
    C 38:0 CanVerifyDocuments - A (2)
    C 50:0 CanReviewExchange - A (2)
    C 62:0 CanApproveExchange - A (2)
    M 43:4 CanVerifyDocuments.has_permission - A (1)
    M 46:4 CanVerifyDocuments.has_object_permission - A (1)
    M 55:4 CanReviewExchange.has_permission - A (1)
    M 58:4 CanReviewExchange.has_object_permission - A (1)
    M 67:4 CanApproveExchange.has_permission - A (1)
    M 70:4 CanApproveExchange.has_object_permission - A (1)
/app/exchange/tasks.py
    F 17:0 send_exchange_notification - C (16)
    F 79:0 check_exchange_deadlines - A (4)
    F 137:0 cleanup_expired_documents - A (4)
    F 170:0 generate_exchange_report - A (3)
/app/exchange/authentication/serializers.py
    C 25:0 RegistrationSerializer - A (3)
    M 53:4 RegistrationSerializer.validate - A (2)
    C 7:0 LoginSerializer - A (1)
    C 15:0 UserSerializer - A (1)
    M 58:4 RegistrationSerializer.create - A (1)
/app/exchange/authentication/views.py
    F 15:0 login_view - A (4)
    F 65:0 logout_view - A (3)
    C 87:0 CustomTokenRefreshView - A (3)
    F 48:0 register_view - A (2)
    M 91:4 CustomTokenRefreshView.post - A (2)
    F 102:0 verify_token_view - A (1)
/app/exchange/forms/authentication_forms.py
    C 32:0 RegistrationForm - A (3)
    M 61:4 RegistrationForm.__init__ - A (2)
    M 68:4 RegistrationForm.save - A (2)
    C 16:0 LoginForm - A (1)
/app/exchange/forms/exchange_forms.py
    M 141:4 ExchangeForm.__init__ - B (7)
    M 197:4 ExchangeForm.clean - B (6)
    C 16:0 ExchangeForm - A (5)
    M 189:4 ExchangeForm.clean_gpa - A (4)
    M 177:4 ExchangeForm.clean_motivation_letter - A (3)
    M 219:4 ExchangeForm.save - A (3)
/app/exchange/forms/form_utils.py
    F 24:0 apply_bootstrap_styling - C (11)
    F 54:0 validate_word_count - B (6)
    F 109:0 populate_user_fields - B (6)
    F 90:0 validate_date_range - A (4)
    F 11:0 update_if_not_empty - A (2)
/app/exchange/forms/form_widgets.py
    M 77:4 BootstrapWidgets.number_input - A (3)
    C 11:0 BootstrapWidgets - A (2)
    M 17:4 BootstrapWidgets.text_input - A (1)
    M 27:4 BootstrapWidgets.email_input - A (1)
    M 37:4 BootstrapWidgets.password_input - A (1)
    M 47:4 BootstrapWidgets.textarea - A (1)
    M 58:4 BootstrapWidgets.select - A (1)
    M 67:4 BootstrapWidgets.date_input - A (1)
/app/exchange/forms/profile_forms.py
    C 15:0 UserProfileForm - A (4)
    M 84:4 UserProfileForm.__init__ - A (3)
    M 101:4 UserProfileForm.save - A (2)
/app/exchange/management/commands/check_file_integrity.py
    M 36:4 Command.handle - C (15)
    C 11:0 Command - B (9)
    M 14:4 Command.add_arguments - A (1)
/app/exchange/management/commands/create_staff_user.py
    M 55:4 Command.handle - A (5)
    C 11:0 Command - A (4)
    M 134:4 Command.assign_permissions - A (4)
    M 120:4 Command.get_password - A (3)
    M 14:4 Command.add_arguments - A (1)
/app/exchange/management/commands/fix_exchange_data.py
    M 18:4 Command.handle - E (33)
    C 12:0 Command - C (18)
    M 15:4 Command.add_arguments - A (1)
/app/exchange/management/commands/scan_documents.py
    M 39:4 Command.handle - C (18)
    C 13:0 Command - C (11)
    M 16:4 Command.add_arguments - A (1)
/app/exchange/management/commands/setup_exchange_permissions.py
    C 11:0 Command - B (8)
    M 14:4 Command.handle - B (7)
/app/exchange/management/commands/setup_initial_data.py
    C 8:0 Command - B (7)
    M 11:4 Command.handle - B (6)
/app/exchange/management/commands/setup_permissions.py
    M 20:4 Command.handle - C (14)
    C 10:0 Command - B (9)
    M 13:4 Command.add_arguments - A (1)
/app/exchange/migrations/0001_initial.py
    C 9:0 Migration - A (1)
/app/exchange/migrations/0002_comment_course_grade_review_timeline_workflowlog_and_more.py
    C 10:0 Migration - A (1)
/app/exchange/migrations/0003_phase3_bulk_actions.py
    C 9:0 Migration - A (1)
/app/exchange/migrations/0004_rename_exchange_bu_action__4f7e2d_idx_exchange_bu_action__854ad6_idx_and_more.py
    C 6:0 Migration - A (1)
/app/exchange/migrations/0005_remove_exchange_advisor_email_and_more.py
    C 6:0 Migration - A (1)
/app/exchange/migrations/0006_userprofile_city_userprofile_country_and_more.py
    C 6:0 Migration - A (1)
/app/exchange/migrations/0007_rename_street_address_userprofile_address_and_more.py
    C 6:0 Migration - A (1)
/app/exchange/migrations/0008_userprofile_student_id.py
    C 6:0 Migration - A (1)
/app/exchange/migrations/0009_add_profile_fields.py
    C 6:0 Migration - A (1)
/app/exchange/migrations/0010_add_created_at_to_document.py
    C 6:0 Migration - A (1)
/app/exchange/migrations/0011_alter_exchange_options_and_more.py
    C 6:0 Migration - A (1)
/app/exchange/models/base.py
    F 17:0 validate_file_size - A (2)
    F 23:0 validate_image_size - A (2)
    F 45:0 get_file_hash - A (2)
    F 55:0 document_upload_path - A (1)
    F 75:0 photo_upload_path - A (1)
    F 94:0 get_mime_type - A (1)
    F 107:0 Photo - A (1)
    F 123:0 UploadFile - A (1)
    F 147:0 AddStudentProfile - A (1)
    F 161:0 AddStudentDashboard - A (1)
    F 179:0 AddStudentProfile - A (1)
    F 185:0 AddStudentDashboard - A (1)
    C 118:0 Student - A (1)
    C 134:0 File - A (1)
    C 142:0 StudentProfile - A (1)
    C 158:0 StudentDashboard - A (1)
    C 176:0 StudentProfileAdded - A (1)
    C 182:0 StudentDashboardAdded - A (1)
/app/exchange/models/bulk_action.py
    C 10:0 BulkAction - A (3)
    C 160:0 BulkActionLog - A (3)
    M 65:4 BulkAction.__str__ - A (2)
    M 69:4 BulkAction.success_rate - A (2)
    M 76:4 BulkAction.duration - A (2)
    M 88:4 BulkAction.mark_failed - A (2)
    M 96:4 BulkAction.add_metadata - A (2)
    C 104:0 BulkActionItem - A (2)
    M 136:4 BulkActionItem.mark_success - A (2)
    M 151:4 BulkActionItem.mark_skipped - A (2)
    M 188:4 BulkActionLog.log - A (2)
    M 82:4 BulkAction.mark_completed - A (1)
    M 133:4 BulkActionItem.__str__ - A (1)
    M 144:4 BulkActionItem.mark_failed - A (1)
    M 184:4 BulkActionLog.__str__ - A (1)
/app/exchange/models/comment.py
    C 8:0 Comment - A (3)
    M 34:4 Comment.edit - A (2)
    M 44:4 Comment.mark_as_viewed - A (2)
    C 60:0 Review - A (2)
    M 51:4 Comment.__str__ - A (1)
    M 97:4 Review.revise - A (1)
    M 106:4 Review.__str__ - A (1)
/app/exchange/models/course.py
    C 8:0 Course - A (2)
    C 74:0 Grade - A (2)
    M 58:4 Course.approve - A (1)
    M 65:4 Course.__str__ - A (1)
    M 116:4 Grade.transfer_to_home_university - A (1)
    M 123:4 Grade.__str__ - A (1)
/app/exchange/models/document.py
    M 116:4 Document.get_human_readable_size - A (3)
    M 125:4 Document.verify_document - A (3)
    M 186:4 Document.save - A (3)
    C 23:0 Document - A (2)
    F 11:0 document_upload_path - A (1)
    M 101:4 Document.__str__ - A (1)
    M 104:4 Document.get_absolute_url - A (1)
    M 108:4 Document.get_filename - A (1)
    M 112:4 Document.get_file_extension - A (1)
    M 161:4 Document.reject_document - A (1)
/app/exchange/models/exchange.py
    M 114:4 Exchange.clean - B (6)
    C 8:0 Exchange - A (4)
    M 131:4 Exchange.can_transition_to - A (4)
    M 152:4 Exchange.transition_to - A (4)
    M 95:4 Exchange.can_submit - A (2)
    M 99:4 Exchange.has_required_documents - A (2)
    M 105:4 Exchange.submit - A (2)
    M 92:4 Exchange.__str__ - A (1)
    M 126:4 Exchange.save - A (1)
/app/exchange/models/timeline.py
    C 8:0 Timeline - A (2)
    M 114:4 Timeline.log_document_status_change - A (2)
    C 170:0 WorkflowLog - A (2)
    M 85:4 Timeline.log_status_change - A (1)
    M 100:4 Timeline.log_document_upload - A (1)
    M 130:4 Timeline.log_review_added - A (1)
    M 144:4 Timeline.log_milestone - A (1)
    M 157:4 Timeline.__str__ - A (1)
    M 188:4 WorkflowLog.__str__ - A (1)
/app/exchange/models/timestamp_base.py
    C 2:0 TimestampedModel - A (1)
/app/exchange/models/user_profile.py
    M 78:4 UserProfile.get_profile_completeness - B (7)
    C 11:0 UserProfile - A (3)
    F 141:0 create_or_update_user_profile - A (2)
    M 50:4 UserProfile.__str__ - A (1)
    M 54:4 UserProfile.is_student - A (1)
    M 59:4 UserProfile.is_coordinator - A (1)
    M 64:4 UserProfile.is_manager - A (1)
    M 69:4 UserProfile.is_admin - A (1)
    M 74:4 UserProfile.is_staff_role - A (1)
/app/exchange/serializers/document_serializers.py
    C 118:0 DocumentVerificationSerializer - A (4)
    C 13:0 DocumentSerializer - A (3)
    M 39:4 DocumentSerializer.get_download_url - A (3)
    M 135:4 DocumentVerificationSerializer.validate - A (3)
    M 66:4 DocumentSerializer.validate_file - A (2)
    M 86:4 DocumentSerializer.create - A (2)
    M 54:4 DocumentSerializer.get_is_expired - A (1)
/app/exchange/serializers/exchange_serializers.py
    C 85:0 ExchangeSubmitSerializer - A (3)
    C 13:0 ExchangeSerializer - A (2)
    M 97:4 ExchangeSubmitSerializer.validate_confirm - A (2)
    M 47:4 ExchangeSerializer.get_can_submit - A (1)
    M 59:4 ExchangeSerializer.get_has_required_documents - A (1)
    M 71:4 ExchangeSerializer.create - A (1)
/app/exchange/serializers/user_serializers.py
    C 26:0 UserProfileSerializer - A (4)
    M 46:4 UserProfileSerializer.validate_phone - A (3)
    M 65:4 UserProfileSerializer.validate_office_phone - A (3)
    C 13:0 UserSerializer - A (1)
/app/exchange/services/analytics.py
    M 142:4 AnalyticsService.get_processing_time_metrics - B (6)
    C 10:0 AnalyticsService - A (4)
    M 94:4 AnalyticsService.get_monthly_applications - A (4)
    M 278:4 AnalyticsService.export_exchange_data - A (4)
    M 178:4 AnalyticsService.get_approval_rate - A (3)
    M 205:4 AnalyticsService.get_document_statistics - A (3)
    M 14:4 AnalyticsService.get_exchange_status_summary - A (2)
    M 42:4 AnalyticsService.get_applications_by_university - A (2)
    M 68:4 AnalyticsService.get_applications_by_country - A (2)
    M 236:4 AnalyticsService.generate_activity_report - A (1)
/app/exchange/services/batch_processor.py
    M 110:4 BatchProcessor.import_exchanges_from_csv - C (14)
    C 17:0 BatchProcessor - B (8)
    M 241:4 BatchProcessor.send_batch_notifications - B (7)
    M 198:4 BatchProcessor.export_exchanges_to_csv - B (6)
    M 65:4 BatchProcessor.bulk_document_verification - A (5)
    M 24:4 BatchProcessor.bulk_status_update - A (3)
/app/exchange/services/cache_manager.py
    M 41:4 SGIICacheManager.generate_cache_key - A (5)
    M 294:4 SGIICacheManager._invalidate_patterns - A (4)
    F 359:0 invalidate_document_cache - A (3)
    F 367:0 invalidate_timeline_cache - A (3)
    M 202:4 SGIICacheManager.invalidate_related_caches - A (3)
    M 235:4 SGIICacheManager.warm_cache - A (3)
    M 329:4 SGIICacheManager.clear_all_sgii_cache - A (3)
    F 345:0 invalidate_exchange_cache - A (2)
    F 352:0 invalidate_exchange_cache_on_delete - A (2)
    C 16:0 SGIICacheManager - A (2)
    M 261:4 SGIICacheManager._warm_dropdown_options - A (2)
    M 314:4 SGIICacheManager.get_cache_stats - A (2)
    F 375:0 invalidate_bulk_action_cache - A (1)
    M 73:4 SGIICacheManager.get_user_filter_cache_key - A (1)
    M 82:4 SGIICacheManager.get_table_stats_cache_key - A (1)
    M 91:4 SGIICacheManager.get_search_cache_key - A (1)
    M 101:4 SGIICacheManager.cache_table_stats - A (1)
    M 109:4 SGIICacheManager.get_cached_table_stats - A (1)
    M 115:4 SGIICacheManager.cache_user_filters - A (1)
    M 129:4 SGIICacheManager.get_cached_user_filters - A (1)
    M 135:4 SGIICacheManager.cache_search_results - A (1)
    M 143:4 SGIICacheManager.get_cached_search_results - A (1)
    M 149:4 SGIICacheManager.cache_dropdown_options - A (1)
    M 157:4 SGIICacheManager.get_cached_dropdown_options - A (1)
    M 163:4 SGIICacheManager.cache_export_data - A (1)
    M 171:4 SGIICacheManager.get_cached_export_data - A (1)
    M 177:4 SGIICacheManager.invalidate_user_cache - A (1)
    M 190:4 SGIICacheManager.invalidate_table_cache - A (1)
/app/exchange/services/document_generator.py
    M 118:4 DocumentGenerator.generate_progress_report - B (8)
    C 14:0 DocumentGenerator - A (3)
    M 199:4 DocumentGenerator.generate_grade_sheet - A (2)
    M 17:4 DocumentGenerator.__init__ - A (1)
    M 21:4 DocumentGenerator._setup_custom_styles - A (1)
    M 47:4 DocumentGenerator.generate_acceptance_letter - A (1)
    M 272:4 DocumentGenerator.save_generated_document - A (1)
/app/exchange/services/email_notifications.py
    M 118:4 ExchangeEmailNotificationService.notify_comment_added - B (9)
    C 15:0 ExchangeEmailNotificationService - A (3)
    M 20:4 ExchangeEmailNotificationService.__init__ - A (3)
    M 97:4 ExchangeEmailNotificationService.notify_document_uploaded - A (3)
    M 30:4 ExchangeEmailNotificationService.notify_submission - A (2)
    M 61:4 ExchangeEmailNotificationService.notify_rejection - A (2)
    M 79:4 ExchangeEmailNotificationService.notify_review_assigned - A (2)
    M 182:4 ExchangeEmailNotificationService._notify_admin_submission - A (2)
    M 42:4 ExchangeEmailNotificationService.notify_approval - A (1)
    M 164:4 ExchangeEmailNotificationService._notify_student_submission - A (1)
/app/exchange/services/email_service.py
    M 148:4 EmailService._send_via_smtp - B (6)
    C 17:0 EmailService - A (5)
    M 33:4 EmailService.send_email - A (4)
    M 96:4 EmailService._send_via_ses - A (4)
    M 23:4 EmailService.__init__ - A (2)
/app/exchange/services/form_handler.py
    C 7:0 DynamicForm - C (13)
    M 10:4 DynamicForm.__init__ - C (12)
    M 87:4 FormService.get_current_step - A (4)
    M 105:4 FormService.get_step_progress - A (4)
    M 144:4 FormService._update_exchange_fields - A (4)
    M 193:4 FormService.is_form_complete - A (4)
    C 75:0 FormService - A (3)
    M 79:4 FormService.get_form_steps - A (2)
    M 209:4 FormService.create_default_steps - A (2)
    M 125:4 FormService.save_step_data - A (1)
    M 171:4 FormService.validate_step - A (1)
    M 177:4 FormService.get_next_step - A (1)
    M 185:4 FormService.get_previous_step - A (1)
/app/exchange/services/notification.py
    M 90:4 NotificationService.send_submission_confirmation - B (6)
    C 6:0 NotificationService - A (3)
    M 162:4 NotificationService.send_document_verification_notification - A (2)
    M 10:4 NotificationService.send_approval_notification - A (1)
    M 51:4 NotificationService.send_rejection_notification - A (1)
/app/exchange/services/optimization.py
    M 365:4 DataTableOptimizer.optimize_filtering_queryset - B (7)
    M 17:4 DataTableOptimizer.optimize_exchange_queryset - A (5)
    M 69:4 DataTableOptimizer.optimize_document_queryset - A (5)
    M 108:4 DataTableOptimizer.optimize_timeline_queryset - A (5)
    M 168:4 DataTableOptimizer.optimize_search_query - A (5)
    M 259:4 DataTableOptimizer.optimize_bulk_action_queryset - A (5)
    C 13:0 DataTableOptimizer - A (4)
    C 397:0 QueryOptimizationMixin - A (3)
    M 409:4 QueryOptimizationMixin.apply_search_optimization - A (3)
    M 152:4 DataTableOptimizer.get_cached_stats - A (2)
    M 215:4 DataTableOptimizer.get_dashboard_stats - A (2)
    M 288:4 DataTableOptimizer.get_popular_destinations - A (2)
    M 309:4 DataTableOptimizer.get_monthly_trends - A (2)
    M 434:4 QueryOptimizationMixin.optimize_pagination - A (2)
    M 346:4 DataTableOptimizer.prefetch_for_export - A (1)
    M 402:4 QueryOptimizationMixin.get_optimized_queryset - A (1)
    M 419:4 QueryOptimizationMixin.get_cached_count - A (1)
/app/exchange/services/secure_file_validator.py
    M 48:4 SecureFileValidator.validate_file - C (12)
    C 16:0 SecureFileValidator - B (7)
    M 122:4 SecureFileValidator.scan_file_content - A (4)
    M 155:4 SecureFileValidator.verify_file_integrity - A (2)
/app/exchange/services/workflow.py
    M 155:4 WorkflowService.can_submit - C (11)
    M 88:4 WorkflowService.get_available_transitions - B (6)
    C 7:0 WorkflowService - A (5)
    M 47:4 WorkflowService._post_transition_actions - A (5)
    M 12:4 WorkflowService.transition - A (3)
    M 115:4 WorkflowService.bulk_transition - A (3)
    M 144:4 WorkflowService.validate_documents - A (3)
    M 110:4 WorkflowService.get_workflow_history - A (1)
/app/exchange/storage/backends.py
    M 52:4 S3Storage.__init__ - B (6)
    M 18:4 SecureFileStorage.__init__ - A (5)
    F 201:0 get_storage_backend - A (4)
    C 13:0 SecureFileStorage - A (4)
    M 131:4 AzureStorage.__init__ - A (4)
    C 47:0 S3Storage - A (3)
    C 126:0 AzureStorage - A (3)
    M 35:4 SecureFileStorage._save - A (2)
    M 72:4 S3Storage._save - A (2)
    M 114:4 S3Storage.exists - A (2)
    M 146:4 AzureStorage._save - A (2)
    M 27:4 SecureFileStorage.get_valid_name - A (1)
    M 98:4 S3Storage.url - A (1)
    M 108:4 S3Storage.delete - A (1)
    M 168:4 AzureStorage.url - A (1)
    M 186:4 AzureStorage.delete - A (1)
    M 193:4 AzureStorage.exists - A (1)
/app/exchange/tests/test_api.py
    C 13:0 ExchangeAPITests - A (2)
    M 14:4 ExchangeAPITests.setUp - A (1)
    M 36:4 ExchangeAPITests.test_create_exchange - A (1)
    M 44:4 ExchangeAPITests.test_list_exchanges - A (1)
/app/exchange/tests/test_authentication.py
    C 13:0 AuthenticationTestCase - A (2)
    C 95:0 PermissionTestCase - A (2)
    M 16:4 AuthenticationTestCase.setUp - A (1)
    M 55:4 AuthenticationTestCase.test_login - A (1)
    M 66:4 AuthenticationTestCase.test_logout - A (1)
    M 77:4 AuthenticationTestCase.test_registration - A (1)
    M 98:4 PermissionTestCase.setUp - A (1)
    M 141:4 PermissionTestCase.test_student_can_view_own_exchange - A (1)
    M 147:4 PermissionTestCase.test_student_cannot_view_others_exchange - A (1)
    M 153:4 PermissionTestCase.test_coordinator_can_view_all_exchanges - A (1)
    M 160:4 PermissionTestCase.test_unauthenticated_access_denied - A (1)
/app/exchange/tests/test_email_service.py
    M 186:4 TestExchangeEmailNotificationService.test_notify_submission - B (8)
    M 211:4 TestExchangeEmailNotificationService.test_notify_approval - B (6)
    M 228:4 TestExchangeEmailNotificationService.test_notify_rejection - B (6)
    M 92:4 TestEmailService.test_send_email_via_ses - A (5)
    M 246:4 TestExchangeEmailNotificationService.test_notify_review_assigned - A (5)
    C 141:0 TestExchangeEmailNotificationService - A (4)
    M 277:4 TestExchangeEmailNotificationService.test_notify_document_uploaded_submitted_status - A (4)
    C 18:0 TestEmailService - A (3)
    M 44:4 TestEmailService.test_init_with_smtp - A (3)
    M 26:4 TestEmailService.test_init_with_aws_ses - A (2)
    M 53:4 TestEmailService.test_send_email_via_smtp - A (2)
    M 123:4 TestEmailService.test_send_email_error_handling - A (2)
    M 179:4 TestExchangeEmailNotificationService.test_admin_emails_from_settings - A (2)
    M 269:4 TestExchangeEmailNotificationService.test_notify_document_uploaded_draft_status - A (2)
    M 22:4 TestEmailService.email_service - A (1)
    M 145:4 TestExchangeEmailNotificationService.user - A (1)
    M 154:4 TestExchangeEmailNotificationService.exchange - A (1)
    M 175:4 TestExchangeEmailNotificationService.notification_service - A (1)
/app/exchange/tests/test_filters.py
    M 194:4 TestExchangeFilter.test_ordering - B (7)
    M 169:4 TestExchangeFilter.test_full_text_search - B (6)
    M 217:4 TestExchangeFilter.test_combined_filters - B (6)
    M 115:4 TestExchangeFilter.test_student_info_filters - A (5)
    C 15:0 TestExchangeFilter - A (4)
    M 133:4 TestExchangeFilter.test_academic_filters - A (4)
    M 152:4 TestExchangeFilter.test_destination_filters - A (4)
    M 94:4 TestExchangeFilter.test_status_filter - A (3)
    M 103:4 TestExchangeFilter.test_date_range_filters - A (3)
    M 233:4 TestExchangeFilter.test_empty_filters - A (2)
    M 19:4 TestExchangeFilter.user - A (1)
    M 28:4 TestExchangeFilter.exchanges - A (1)
/app/exchange/tests/test_integration.py
    M 258:4 ExchangeWorkflowIntegrationTest.test_filter_and_search_workflow - A (3)
    C 15:0 ExchangeWorkflowIntegrationTest - A (2)
    M 42:4 ExchangeWorkflowIntegrationTest.test_complete_exchange_workflow - A (2)
    M 164:4 ExchangeWorkflowIntegrationTest.test_document_management_workflow - A (2)
    M 213:4 ExchangeWorkflowIntegrationTest.test_notification_workflow - A (2)
    M 18:4 ExchangeWorkflowIntegrationTest.setUp - A (1)
    M 123:4 ExchangeWorkflowIntegrationTest.test_rejection_workflow - A (1)
    M 295:4 ExchangeWorkflowIntegrationTest.test_permission_workflow - A (1)
    M 335:4 ExchangeWorkflowIntegrationTest.test_ajax_error_handling - A (1)
/app/exchange/tests/test_models.py
    C 12:0 ExchangeModelTests - A (2)
    C 38:0 DocumentModelTests - A (2)
    M 13:4 ExchangeModelTests.setUp - A (1)
    M 20:4 ExchangeModelTests.test_exchange_creation - A (1)
    M 39:4 DocumentModelTests.setUp - A (1)
    M 57:4 DocumentModelTests.test_document_creation - A (1)
/app/exchange/tests/test_pdf_viewer.py
    C 16:0 TestPDFViewer - A (2)
    M 19:4 TestPDFViewer.setUp - A (1)
    M 75:4 TestPDFViewer.test_document_detail_view_pdf - A (1)
    M 91:4 TestPDFViewer.test_document_detail_view_image - A (1)
    M 107:4 TestPDFViewer.test_document_detail_view_access_control - A (1)
    M 129:4 TestPDFViewer.test_pdf_viewer_javascript_initialization - A (1)
    M 148:4 TestPDFViewer.test_document_info_display - A (1)
    M 163:4 TestPDFViewer.test_download_button - A (1)
    M 177:4 TestPDFViewer.test_non_pdf_file_preview - A (1)
/app/exchange/tests/test_views.py
    C 14:0 BaseTestCase - A (2)
    C 70:0 DashboardViewTest - A (2)
    C 94:0 ExchangeListViewTest - A (2)
    C 145:0 ExchangeDetailViewTest - A (2)
    C 186:0 ExchangeCreateViewTest - A (2)
    C 261:0 ExchangeEditViewTest - A (2)
    C 298:0 WorkflowActionsTest - A (2)
    M 17:4 BaseTestCase.setUp - A (1)
    M 73:4 DashboardViewTest.test_dashboard_requires_login - A (1)
    M 79:4 DashboardViewTest.test_student_dashboard - A (1)
    M 86:4 DashboardViewTest.test_coordinator_dashboard - A (1)
    M 97:4 ExchangeListViewTest.test_exchange_list_requires_login - A (1)
    M 102:4 ExchangeListViewTest.test_student_sees_own_exchanges - A (1)
    M 120:4 ExchangeListViewTest.test_coordinator_sees_all_exchanges - A (1)
    M 128:4 ExchangeListViewTest.test_filter_by_status - A (1)
    M 148:4 ExchangeDetailViewTest.test_detail_view_requires_login - A (1)
    M 153:4 ExchangeDetailViewTest.test_student_can_view_own_exchange - A (1)
    M 162:4 ExchangeDetailViewTest.test_student_cannot_view_others_exchange - A (1)
    M 177:4 ExchangeDetailViewTest.test_coordinator_can_view_any_exchange - A (1)
    M 189:4 ExchangeCreateViewTest.test_create_requires_login - A (1)
    M 194:4 ExchangeCreateViewTest.test_only_students_can_create - A (1)
    M 200:4 ExchangeCreateViewTest.test_create_exchange_get - A (1)
    M 208:4 ExchangeCreateViewTest.test_create_exchange_post_valid - A (1)
    M 239:4 ExchangeCreateViewTest.test_create_exchange_save_draft - A (1)
    M 264:4 ExchangeEditViewTest.test_edit_requires_login - A (1)
    M 269:4 ExchangeEditViewTest.test_student_can_edit_draft - A (1)
    M 277:4 ExchangeEditViewTest.test_student_cannot_edit_submitted - A (1)
    M 287:4 ExchangeEditViewTest.test_coordinator_can_edit_any_status - A (1)
    M 301:4 WorkflowActionsTest.test_student_submit_exchange - A (1)
    M 314:4 WorkflowActionsTest.test_coordinator_start_review - A (1)
    M 329:4 WorkflowActionsTest.test_coordinator_approve_exchange - A (1)
    M 344:4 WorkflowActionsTest.test_coordinator_reject_exchange - A (1)
/app/exchange/validators/file_validators.py
    C 15:0 FileTypeValidator - A (5)
    M 34:4 FileTypeValidator.validate - A (5)
    M 106:4 FileContentValidator.validate - A (5)
    C 181:0 MalwareScanner - A (5)
    C 85:0 FileContentValidator - A (4)
    M 186:4 MalwareScanner.__init__ - A (4)
    M 20:4 FileTypeValidator.__init__ - A (3)
    C 63:0 FileSizeValidator - A (3)
    M 126:4 FileContentValidator._validate_pdf_content - A (3)
    C 147:0 FileIntegrityValidator - A (3)
    M 201:4 MalwareScanner.scan - A (3)
    C 221:0 VirusScanValidator - A (3)
    C 239:0 CompositeFileValidator - A (3)
    M 68:4 FileSizeValidator.__init__ - A (2)
    M 73:4 FileSizeValidator.validate - A (2)
    M 153:4 FileIntegrityValidator.calculate_checksum - A (2)
    M 167:4 FileIntegrityValidator.validate_checksum - A (2)
    M 230:4 VirusScanValidator.validate - A (2)
    M 252:4 CompositeFileValidator.validate - A (2)
    M 138:4 FileContentValidator._validate_image_content - A (1)
    M 227:4 VirusScanValidator.__init__ - A (1)
    M 244:4 CompositeFileValidator.__init__ - A (1)
/app/exchange/views/admin_views.py
    F 15:0 pending_approvals - B (6)
/app/exchange/views/analytics_views.py
    F 30:0 export_report_view - B (8)
    F 10:0 analytics_view - A (1)
/app/exchange/views/api_views.py
    C 223:0 BulkActionView - D (26)
    M 228:4 BulkActionView.post - D (25)
    M 167:4 ExchangeDataTableView.apply_advanced_filters - C (16)
    M 27:4 ExchangeDataTableView.post - C (14)
    M 640:4 ActivityDataTableView.post - B (10)
    M 499:4 PendingApprovalsDataTableView.post - B (9)
    C 22:0 ExchangeDataTableView - B (8)
    M 361:4 DocumentDataTableView.post - B (8)
    C 356:0 DocumentDataTableView - A (5)
    C 494:0 PendingApprovalsDataTableView - A (5)
    C 635:0 ActivityDataTableView - A (5)
    M 139:4 ExchangeDataTableView.get_actions_html - A (4)
    M 452:4 DocumentDataTableView.format_file_size - A (4)
    M 120:4 ExchangeDataTableView.format_duration - A (3)
    M 463:4 DocumentDataTableView.get_document_actions_html - A (2)
    M 126:4 ExchangeDataTableView.get_status_badge - A (1)
    M 441:4 DocumentDataTableView.get_document_status_badge - A (1)
    M 577:4 PendingApprovalsDataTableView.get_status_badge - A (1)
    M 586:4 PendingApprovalsDataTableView.get_approval_actions_html - A (1)
    M 720:4 ActivityDataTableView.get_action_badge - A (1)
    M 733:4 ActivityDataTableView.get_activity_actions_html - A (1)
/app/exchange/views/auth_views.py
    F 145:0 profile_view - B (6)
    C 37:0 RegisterView - A (5)
    M 45:4 RegisterView.create - A (4)
    C 229:0 ChangePasswordView - A (4)
    F 105:0 login_view - A (3)
    F 127:0 logout_view - A (3)
    F 199:0 update_profile - A (3)
    C 17:0 CustomAuthToken - A (3)
    M 235:4 ChangePasswordView.update - A (3)
    M 22:4 CustomAuthToken.post - A (2)
/app/exchange/views/batch_views.py
    F 86:0 batch_document_verification - B (8)
    F 34:0 batch_status_update - B (7)
    F 233:0 batch_notifications - B (7)
    F 143:0 import_csv - A (5)
    F 207:0 export_csv - A (4)
    F 17:0 batch_processing - A (2)
    F 181:0 download_csv_template - A (1)
/app/exchange/views/dashboard_views.py
    F 15:0 dashboard - B (7)
/app/exchange/views/document_views.py
    F 15:0 upload_document - B (8)
    F 204:0 document_list_api - B (8)
    F 83:0 document_list - B (6)
    F 110:0 document_detail - A (4)
    F 139:0 download_document - A (4)
    F 162:0 verify_document - A (4)
    F 191:0 reject_document - A (2)
/app/exchange/views/exchange_views.py
    F 96:0 create_exchange - C (14)
    F 199:0 edit_exchange - C (13)
    F 336:0 exchange_list_api - C (13)
    F 283:0 add_comment - C (12)
    F 23:0 exchange_list - B (9)
    F 63:0 exchange_detail - A (5)
    F 388:0 profile_view - A (4)
/app/exchange/views/health_views.py
    F 9:0 health_check - A (2)
/app/exchange/views/notification_views.py
    F 11:0 notification_list - A (1)
    F 19:0 notification_settings - A (1)
/app/exchange/views/template_views.py
    F 64:0 dashboard_view - A (4)
    F 128:0 exchange_list_view - A (4)
    F 109:0 profile_view - A (3)
    F 192:0 pending_approvals_view - A (3)
    C 204:0 HomeView - A (3)
    F 164:0 create_exchange_view - A (2)
    F 178:0 exchange_edit_view - A (2)
    C 14:0 CustomLoginView - A (2)
    C 32:0 CustomLogoutView - A (2)
    C 43:0 RegistrationView - A (2)
    M 210:4 HomeView.get - A (2)
    F 156:0 exchange_detail_view - A (1)
    M 23:4 CustomLoginView.form_valid - A (1)
    M 27:4 CustomLoginView.form_invalid - A (1)
    M 38:4 CustomLogoutView.dispatch - A (1)
    M 51:4 RegistrationView.form_valid - A (1)
    M 58:4 RegistrationView.form_invalid - A (1)
/app/exchange/views/workflow_views.py
    F 178:0 reject_exchange - B (7)
    F 125:0 approve_exchange - B (6)
    F 39:0 submit_exchange - A (5)
    F 82:0 review_exchange - A (5)
    F 236:0 complete_exchange - A (5)
    F 19:0 user_can_approve_exchange - A (4)
    F 28:0 user_can_review_exchange - A (4)

541 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.055452865064695)
