Command: python -m flake8 SEIM/ --format=default --output-file=E:\mario\Documents\SGII\reports\flake8_report.txt
Exit Code: 1
Timestamp: 2025-05-31 03:58:55.517754
================================================================================
STDOUT:

STDERR:
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\ProgramData\anaconda3\Lib\site-packages\flake8\__main__.py", line 7, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "G:\ProgramData\anaconda3\Lib\site-packages\flake8\main\cli.py", line 23, in main
    app.run(argv)
  File "G:\ProgramData\anaconda3\Lib\site-packages\flake8\main\application.py", line 198, in run
    self._run(argv)
  File "G:\ProgramData\anaconda3\Lib\site-packages\flake8\main\application.py", line 186, in _run
    self.initialize(argv)
  File "G:\ProgramData\anaconda3\Lib\site-packages\flake8\main\application.py", line 165, in initialize
    self.plugins, self.options = parse_args(argv)
                                 ^^^^^^^^^^^^^^^^
  File "G:\ProgramData\anaconda3\Lib\site-packages\flake8\options\parse_args.py", line 53, in parse_args
    opts = aggregator.aggregate_options(option_manager, cfg, cfg_dir, rest)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\ProgramData\anaconda3\Lib\site-packages\flake8\options\aggregator.py", line 30, in aggregate_options
    parsed_config = config.parse_config(manager, cfg, cfg_dir)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\ProgramData\anaconda3\Lib\site-packages\flake8\options\config.py", line 131, in parse_config
    raise ValueError(
ValueError: Error code '#' supplied to 'ignore' option does not match '^[A-Z]{1,3}[0-9]{0,3}$'
