Command: python -m radon mi SEIM/ -s
Exit Code: 0
Timestamp: 2025-05-31 03:58:50.929797
================================================================================
STDOUT:
SEIM\manage.py - A (85.46)
SEIM\exchange\admin.py - A (43.36)
SEIM\exchange\apps.py - A (100.00)
SEIM\exchange\filters.py - A (77.46)
SEIM\exchange\forms.py - A (100.00)
SEIM\exchange\permissions.py - A (83.51)
SEIM\exchange\tasks.py - A (61.25)
SEIM\exchange\urls.py - A (100.00)
SEIM\exchange\views.py - A (100.00)
SEIM\exchange\__init__.py - A (100.00)
SEIM\exchange\admin\academic.py - A (100.00)
SEIM\exchange\admin\applications.py - A (100.00)
SEIM\exchange\admin\bulk_action.py - A (100.00)
SEIM\exchange\admin\comment.py - A (100.00)
SEIM\exchange\admin\course.py - A (100.00)
SEIM\exchange\admin\document.py - A (72.79)
SEIM\exchange\admin\exchange.py - A (63.84)
SEIM\exchange\admin\exchange_program.py - A (100.00)
SEIM\exchange\admin\people.py - A (100.00)
SEIM\exchange\admin\timeline.py - A (100.00)
SEIM\exchange\admin\user_profile.py - A (100.00)
SEIM\exchange\admin\__init__.py - A (100.00)
SEIM\exchange\api\__init__.py - A (100.00)
SEIM\exchange\api\v1\document_serializers.py - A (77.84)
SEIM\exchange\api\v1\exchange_serializers.py - A (93.06)
SEIM\exchange\api\v1\serializers.py - A (100.00)
SEIM\exchange\api\v1\urls.py - A (100.00)
SEIM\exchange\api\v1\user_serializers.py - A (86.20)
SEIM\exchange\api\v1\views.py - A (100.00)
SEIM\exchange\api\v1\__init__.py - A (100.00)
SEIM\exchange\authentication\serializers.py - A (82.22)
SEIM\exchange\authentication\views.py - A (76.91)
SEIM\exchange\authentication\__init__.py - A (100.00)
SEIM\exchange\forms\authentication_forms.py - A (74.19)
SEIM\exchange\forms\exchange_forms.py - A (62.60)
SEIM\exchange\forms\form_choices.py - A (100.00)
SEIM\exchange\forms\form_utils.py - A (69.38)
SEIM\exchange\forms\form_widgets.py - A (72.14)
SEIM\exchange\forms\profile_forms.py - A (70.47)
SEIM\exchange\forms\__init__.py - A (100.00)
SEIM\exchange\management\__init__.py - A (100.00)
SEIM\exchange\management\commands\check_file_integrity.py - A (69.84)
SEIM\exchange\management\commands\create_performance_indexes.py - A (69.94)
SEIM\exchange\management\commands\create_staff_user.py - A (67.99)
SEIM\exchange\management\commands\fix_exchange_data.py - A (51.14)
SEIM\exchange\management\commands\scan_documents.py - A (63.76)
SEIM\exchange\management\commands\setup_exchange_permissions.py - A (100.00)
SEIM\exchange\management\commands\setup_initial_data.py - A (77.62)
SEIM\exchange\management\commands\setup_permissions.py - A (64.74)
SEIM\exchange\management\commands\__init__.py - A (100.00)
SEIM\exchange\migrations\0001_initial.py - A (100.00)
SEIM\exchange\migrations\__init__.py - A (100.00)
SEIM\exchange\models\utils.py - A (81.30)
SEIM\exchange\models\__init__.py - A (100.00)
SEIM\exchange\models\academic\academic_term.py - A (100.00)
SEIM\exchange\models\academic\degree.py - A (100.00)
SEIM\exchange\models\academic\language.py - A (100.00)
SEIM\exchange\models\academic\__init__.py - A (100.00)
SEIM\exchange\models\academic\exchange\academic_program.py - A (55.98)
SEIM\exchange\models\academic\exchange\exchange_program_old.py - A (60.95)
SEIM\exchange\models\academic\exchange\funding.py - A (100.00)
SEIM\exchange\models\academic\exchange\partner_agreement.py - A (100.00)
SEIM\exchange\models\academic\exchange\program_requirements.py - A (100.00)
SEIM\exchange\models\academic\exchange\program_type.py - A (100.00)
SEIM\exchange\models\academic\exchange\__init__.py - A (100.00)
SEIM\exchange\models\applications\application_answer.py - A (89.88)
SEIM\exchange\models\applications\application_status.py - A (92.17)
SEIM\exchange\models\applications\comment.py - A (81.26)
SEIM\exchange\models\applications\course.py - A (70.84)
SEIM\exchange\models\applications\course_category.py - A (100.00)
SEIM\exchange\models\applications\document.py - A (68.07)
SEIM\exchange\models\applications\document_type.py - A (100.00)
SEIM\exchange\models\applications\exchange.py - A (42.77)
SEIM\exchange\models\applications\timeline.py - A (79.50)
SEIM\exchange\models\applications\__init__.py - A (100.00)
SEIM\exchange\models\base_models\base.py - A (100.00)
SEIM\exchange\models\base_models\config_model.py - A (100.00)
SEIM\exchange\models\base_models\timestamped_model.py - A (100.00)
SEIM\exchange\models\people\base_profile.py - A (100.00)
SEIM\exchange\models\people\contact_profile.py - A (100.00)
SEIM\exchange\models\people\staff_profile.py - A (81.37)
SEIM\exchange\models\people\student_profile.py - A (76.85)
SEIM\exchange\models\people\__init__.py - A (100.00)
SEIM\exchange\models\places\campus.py - A (100.00)
SEIM\exchange\models\places\city.py - A (100.00)
SEIM\exchange\models\places\country.py - A (100.00)
SEIM\exchange\models\places\institution.py - A (100.00)
SEIM\exchange\models\places\state.py - A (100.00)
SEIM\exchange\models\places\university.py - A (100.00)
SEIM\exchange\models\places\__init__.py - A (100.00)
SEIM\exchange\models\questionnaire\question.py - A (100.00)
SEIM\exchange\models\tracking\bulk_action.py - A (54.48)
SEIM\exchange\models\tracking\notification.py - A (100.00)
SEIM\exchange\serializers\base_serializers.py - A (100.00)
SEIM\exchange\serializers\bulk_action_serializers.py - A (100.00)
SEIM\exchange\serializers\comment_serializers.py - A (100.00)
SEIM\exchange\serializers\review_serializers.py - A (100.00)
SEIM\exchange\serializers\timeline_serializers.py - A (100.00)
SEIM\exchange\serializers\workflow_log_serializers.py - A (100.00)
SEIM\exchange\serializers\__init__.py - A (100.00)
SEIM\exchange\serializers\academic\base_serializers.py - A (100.00)
SEIM\exchange\serializers\applications\application_serializers.py - A (100.00)
SEIM\exchange\serializers\applications\__init__.py - A (100.00)
SEIM\exchange\serializers\enums\enum_serializers.py - A (100.00)
SEIM\exchange\serializers\enums\__init__.py - A (100.00)
SEIM\exchange\serializers\people\people_serializers.py - A (100.00)
SEIM\exchange\serializers\people\__init__.py - A (100.00)
SEIM\exchange\serializers_new\base.py - A (87.74)
SEIM\exchange\serializers_new\bulk_action.py - A (100.00)
SEIM\exchange\serializers_new\notification.py - A (100.00)
SEIM\exchange\serializers_new\__init__.py - A (100.00)
SEIM\exchange\serializers_new\applications\application_answer.py - A (51.49)
SEIM\exchange\serializers_new\applications\application_status.py - A (62.66)
SEIM\exchange\serializers_new\applications\comment.py - A (50.85)
SEIM\exchange\serializers_new\applications\course.py - A (57.53)
SEIM\exchange\serializers_new\applications\document.py - A (66.58)
SEIM\exchange\serializers_new\applications\document_type.py - A (55.86)
SEIM\exchange\serializers_new\applications\exchange.py - A (49.95)
SEIM\exchange\serializers_new\applications\timeline.py - A (59.31)
SEIM\exchange\serializers_new\applications\__init__.py - A (100.00)
SEIM\exchange\serializers_new\enums\__init__.py - A (100.00)
SEIM\exchange\serializers_new\enums\academic\academic_term.py - A (59.33)
SEIM\exchange\serializers_new\enums\academic\degree.py - A (50.07)
SEIM\exchange\serializers_new\enums\academic\language.py - A (43.30)
SEIM\exchange\serializers_new\enums\academic\__init__.py - A (100.00)
SEIM\exchange\serializers_new\enums\academic\exchange\academic_program.py - A (33.71)
SEIM\exchange\serializers_new\enums\academic\exchange\funding.py - A (71.34)
SEIM\exchange\serializers_new\enums\academic\exchange\partner_agreement.py - A (57.83)
SEIM\exchange\serializers_new\enums\academic\exchange\program_requirements.py - A (41.13)
SEIM\exchange\serializers_new\enums\academic\exchange\program_type.py - A (71.78)
SEIM\exchange\serializers_new\enums\academic\exchange\__init__.py - A (100.00)
SEIM\exchange\serializers_new\enums\address\__init__.py - A (54.37)
SEIM\exchange\serializers_new\people\base_profile.py - A (100.00)
SEIM\exchange\serializers_new\people\student_profile.py - A (45.84)
SEIM\exchange\serializers_new\people\__init__.py - A (100.00)
SEIM\exchange\services\analytics.py - A (63.72)
SEIM\exchange\services\base.py - A (100.00)
SEIM\exchange\services\batch_processor.py - A (57.22)
SEIM\exchange\services\cache_manager.py - A (65.44)
SEIM\exchange\services\document_generator.py - A (50.73)
SEIM\exchange\services\email_notifications.py - A (67.35)
SEIM\exchange\services\email_service.py - A (75.02)
SEIM\exchange\services\form_handler.py - A (45.55)
SEIM\exchange\services\notification.py - A (100.00)
SEIM\exchange\services\optimization.py - A (54.41)
SEIM\exchange\services\optimized_queries.py - A (58.44)
SEIM\exchange\services\secure_file_validator.py - A (71.23)
SEIM\exchange\services\workflow.py - A (56.71)
SEIM\exchange\services\__init__.py - A (100.00)
SEIM\exchange\storage\backends.py - A (63.20)
SEIM\exchange\storage\__init__.py - A (100.00)
SEIM\exchange\tests\test_api.py - A (100.00)
SEIM\exchange\tests\test_authentication.py - A (100.00)
SEIM\exchange\tests\test_email_service.py - A (33.90)
SEIM\exchange\tests\test_filters.py - A (52.75)
SEIM\exchange\tests\test_integration.py - A (63.46)
SEIM\exchange\tests\test_models.py - A (75.14)
SEIM\exchange\tests\test_pdf_viewer.py - A (65.27)
SEIM\exchange\tests\test_views.py - A (46.66)
SEIM\exchange\tests\__init__.py - A (100.00)
SEIM\exchange\tests\integration\test_api.py - A (100.00)
SEIM\exchange\tests\integration\test_workflow.py - A (100.00)
SEIM\exchange\tests\unit\test_forms.py - A (100.00)
SEIM\exchange\tests\unit\test_models.py - A (100.00)
SEIM\exchange\tests\unit\test_serializers.py - A (100.00)
SEIM\exchange\tests\unit\test_services.py - A (100.00)
SEIM\exchange\validators\file_validators.py - A (59.71)
SEIM\exchange\validators\__init__.py - A (100.00)
SEIM\exchange\views\admin_views.py - A (85.11)
SEIM\exchange\views\analytics_views.py - A (100.00)
SEIM\exchange\views\api_views.py - A (28.99)
SEIM\exchange\views\auth_views.py - A (56.93)
SEIM\exchange\views\batch_views.py - A (52.95)
SEIM\exchange\views\dashboard_views.py - A (79.47)
SEIM\exchange\views\document_views.py - A (51.36)
SEIM\exchange\views\exchange_views.py - A (39.10)
SEIM\exchange\views\health_views.py - A (100.00)
SEIM\exchange\views\notification_views.py - A (100.00)
SEIM\exchange\views\template_views.py - A (60.38)
SEIM\exchange\views\workflow_views.py - A (50.42)
SEIM\exchange\views\__init__.py - A (100.00)
SEIM\seim\asgi.py - A (100.00)
SEIM\seim\celery.py - A (95.43)
SEIM\seim\internationalization.py - A (100.00)
SEIM\seim\settings.py - A (78.86)
SEIM\seim\urls.py - A (87.49)
SEIM\seim\wsgi.py - A (100.00)
SEIM\seim\__init__.py - A (100.00)
SEIM\seim\custom_settings\api.py - A (82.14)
SEIM\seim\custom_settings\base.py - A (78.56)
SEIM\seim\custom_settings\celery.py - A (88.39)
SEIM\seim\custom_settings\dev.py - A (75.14)
SEIM\seim\custom_settings\prod.py - A (65.99)
SEIM\seim\custom_settings\security.py - A (74.62)
SEIM\seim\custom_settings\storage.py - A (72.38)
SEIM\seim\custom_settings\test.py - A (99.36)
SEIM\seim\custom_settings\__init__.py - A (100.00)

STDERR:
