Command: python -m radon mi SEIM/ -s
Exit Code: 0
Timestamp: 2025-05-29 17:18:16.996697
================================================================================
STDOUT:
SEIM\manage.py - A (85.46)
SEIM\exchange\admin.py - A (46.97)
SEIM\exchange\apps.py - A (100.00)
SEIM\exchange\filters.py - A (77.23)
SEIM\exchange\forms.py - A (100.00)
SEIM\exchange\permissions.py - A (83.51)
SEIM\exchange\tasks.py - A (60.01)
SEIM\exchange\urls.py - A (100.00)
SEIM\exchange\views.py - A (100.00)
SEIM\exchange\__init__.py - A (100.00)
SEIM\exchange\api\__init__.py - A (100.00)
SEIM\exchange\api\v1\document_serializers.py - A (78.22)
SEIM\exchange\api\v1\exchange_serializers.py - A (93.16)
SEIM\exchange\api\v1\serializers.py - A (100.00)
SEIM\exchange\api\v1\urls.py - A (100.00)
SEIM\exchange\api\v1\user_serializers.py - A (86.72)
SEIM\exchange\api\v1\views.py - A (100.00)
SEIM\exchange\api\v1\__init__.py - A (100.00)
SEIM\exchange\authentication\serializers.py - A (81.15)
SEIM\exchange\authentication\views.py - A (76.39)
SEIM\exchange\authentication\__init__.py - A (100.00)
SEIM\exchange\forms\authentication_forms.py - A (100.00)
SEIM\exchange\forms\exchange_forms.py - A (60.04)
SEIM\exchange\forms\form_choices.py - A (100.00)
SEIM\exchange\forms\form_utils.py - A (69.92)
SEIM\exchange\forms\form_widgets.py - A (72.14)
SEIM\exchange\forms\profile_forms.py - A (82.80)
SEIM\exchange\forms\__init__.py - A (100.00)
SEIM\exchange\management\__init__.py - A (100.00)
SEIM\exchange\management\commands\check_file_integrity.py - A (67.24)
SEIM\exchange\management\commands\create_staff_user.py - A (66.46)
SEIM\exchange\management\commands\fix_exchange_data.py - A (49.02)
SEIM\exchange\management\commands\scan_documents.py - A (61.52)
SEIM\exchange\management\commands\setup_exchange_permissions.py - A (100.00)
SEIM\exchange\management\commands\setup_initial_data.py - A (78.04)
SEIM\exchange\management\commands\setup_permissions.py - A (62.45)
SEIM\exchange\management\commands\__init__.py - A (100.00)
SEIM\exchange\migrations\0001_initial.py - A (100.00)
SEIM\exchange\migrations\0002_comment_course_grade_review_timeline_workflowlog_and_more.py - A (100.00)
SEIM\exchange\migrations\0003_phase3_bulk_actions.py - A (100.00)
SEIM\exchange\migrations\0004_rename_exchange_bu_action__4f7e2d_idx_exchange_bu_action__854ad6_idx_and_more.py - A (100.00)
SEIM\exchange\migrations\0005_remove_exchange_advisor_email_and_more.py - A (100.00)
SEIM\exchange\migrations\0006_userprofile_city_userprofile_country_and_more.py - A (100.00)
SEIM\exchange\migrations\0007_rename_street_address_userprofile_address_and_more.py - A (100.00)
SEIM\exchange\migrations\0008_userprofile_student_id.py - A (100.00)
SEIM\exchange\migrations\0009_add_profile_fields.py - A (100.00)
SEIM\exchange\migrations\0010_add_created_at_to_document.py - A (100.00)
SEIM\exchange\migrations\0011_alter_exchange_options_and_more.py - A (100.00)
SEIM\exchange\migrations\0012_add_performance_indexes.py - A (100.00)
SEIM\exchange\migrations\0013_add_real_performance_indexes.py - A (100.00)
SEIM\exchange\migrations\0014_update_userprofile_model.py - A (100.00)
SEIM\exchange\migrations\__init__.py - A (100.00)
SEIM\exchange\models\application_answer.py - A (100.00)
SEIM\exchange\models\base.py - A (100.00)
SEIM\exchange\models\bulk_action.py - A (52.00)
SEIM\exchange\models\comment.py - A (76.70)
SEIM\exchange\models\course.py - A (100.00)
SEIM\exchange\models\document.py - A (59.32)
SEIM\exchange\models\exchange.py - A (62.24)
SEIM\exchange\models\question.py - A (100.00)
SEIM\exchange\models\timeline.py - A (72.42)
SEIM\exchange\models\timestamp_base.py - A (100.00)
SEIM\exchange\models\user_profile.py - A (61.45)
SEIM\exchange\models\utils.py - A (81.22)
SEIM\exchange\models\__init__.py - A (100.00)
SEIM\exchange\serializers\__init__.py - A (100.00)
SEIM\exchange\services\analytics.py - A (61.90)
SEIM\exchange\services\base.py - A (100.00)
SEIM\exchange\services\batch_processor.py - A (57.09)
SEIM\exchange\services\cache_manager.py - A (54.93)
SEIM\exchange\services\document_generator.py - A (50.40)
SEIM\exchange\services\email_notifications.py - A (66.91)
SEIM\exchange\services\email_service.py - A (75.02)
SEIM\exchange\services\form_handler.py - A (45.15)
SEIM\exchange\services\notification.py - A (100.00)
SEIM\exchange\services\optimization.py - A (53.76)
SEIM\exchange\services\secure_file_validator.py - A (71.30)
SEIM\exchange\services\workflow.py - A (60.77)
SEIM\exchange\services\__init__.py - A (100.00)
SEIM\exchange\storage\backends.py - A (62.96)
SEIM\exchange\storage\__init__.py - A (100.00)
SEIM\exchange\tests\test_api.py - A (100.00)
SEIM\exchange\tests\test_authentication.py - A (100.00)
SEIM\exchange\tests\test_email_service.py - A (33.44)
SEIM\exchange\tests\test_filters.py - A (51.54)
SEIM\exchange\tests\test_integration.py - A (62.45)
SEIM\exchange\tests\test_models.py - A (74.76)
SEIM\exchange\tests\test_pdf_viewer.py - A (64.81)
SEIM\exchange\tests\test_views.py - A (45.93)
SEIM\exchange\tests\__init__.py - A (100.00)
SEIM\exchange\tests\integration\test_api.py - A (100.00)
SEIM\exchange\tests\integration\test_workflow.py - A (100.00)
SEIM\exchange\tests\unit\test_forms.py - A (100.00)
SEIM\exchange\tests\unit\test_models.py - A (100.00)
SEIM\exchange\tests\unit\test_serializers.py - A (100.00)
SEIM\exchange\tests\unit\test_services.py - A (100.00)
SEIM\exchange\validators\file_validators.py - A (59.61)
SEIM\exchange\validators\__init__.py - A (100.00)
SEIM\exchange\views\admin_views.py - A (80.01)
SEIM\exchange\views\analytics_views.py - A (100.00)
SEIM\exchange\views\api_views.py - A (28.56)
SEIM\exchange\views\auth_views.py - A (62.25)
SEIM\exchange\views\batch_views.py - A (52.60)
SEIM\exchange\views\dashboard_views.py - A (75.79)
SEIM\exchange\views\document_views.py - A (50.10)
SEIM\exchange\views\exchange_views.py - A (37.90)
SEIM\exchange\views\health_views.py - A (100.00)
SEIM\exchange\views\notification_views.py - A (100.00)
SEIM\exchange\views\template_views.py - A (63.41)
SEIM\exchange\views\workflow_views.py - A (49.23)
SEIM\exchange\views\__init__.py - A (100.00)
SEIM\seim\asgi.py - A (100.00)
SEIM\seim\celery.py - A (95.43)
SEIM\seim\internationalization.py - A (100.00)
SEIM\seim\settings.py - A (88.87)
SEIM\seim\urls.py - A (90.23)
SEIM\seim\wsgi.py - A (100.00)
SEIM\seim\__init__.py - A (100.00)
SEIM\seim\custom_settings\api.py - A (82.68)
SEIM\seim\custom_settings\base.py - A (79.17)
SEIM\seim\custom_settings\celery.py - A (88.39)
SEIM\seim\custom_settings\dev.py - A (73.84)
SEIM\seim\custom_settings\prod.py - A (63.35)
SEIM\seim\custom_settings\security.py - A (75.98)
SEIM\seim\custom_settings\storage.py - A (73.46)
SEIM\seim\custom_settings\test.py - A (99.36)
SEIM\seim\custom_settings\__init__.py - A (100.00)

STDERR:
